#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=94
objectbench.height=93
objectbench.width=484
package.divider.horizontal=0.6002444987775061
package.divider.vertical=0.8921251348435815
package.editor.height=820
package.editor.width=698
package.editor.x=606
package.editor.y=71
package.frame.height=1027
package.frame.width=854
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Organizador_DeNotas
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
